---
layout:     post   				    
title:      Leetcode		
subtitle:   Leetcode
date:       2020/04/07		
author:     Honey 					
header-img: img/LeetCode_Sharing.png
catalog: true 						
tags:								
    - Leetcode
    - 剑指Offer
---

## 1-10

### [面试题03. 数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

找出数组中重复的数字。

在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

**示例 1：**

**输入：**

    [2, 3, 1, 0, 2, 5, 3]

**输出：**

    2 或 3 

**思路：**

- 按顺序往集合中插入
- 若已在集合中则返回该值

**代码：**
```cpp
class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        set<int> s;
        for(int num:nums)
        {
            if(s.find(num)!=s.end())
            {
                return num;
            }
            s.insert(num);

        }
        return 0;
    }
};
```

### [面试题04. 二维数组中的查找](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

**示例：**
现有矩阵 matrix 如下：

    [
    [1,   4,  7, 11, 15],
    [2,   5,  8, 12, 19],
    [3,   6,  9, 16, 22],
    [10, 13, 14, 17, 24],
    [18, 21, 23, 26, 30]
    ]
给定 target = `5`，返回 `true`。

给定 target = `20`，返回 `false`。

**限制：**

    0 <= n <= 1000

    0 <= m <= 1000
**思路：**

- 从左上角开始比较
- 相等则直接返回
- 比target小则向下移动
- 比target大则向左移动
  
**代码：**

```CPP
class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        if(matrix.size()==0||matrix[0].size()==0)
        {
            return false;
        }
        int n=matrix.size();
        int m=matrix[0].size();
        if(target<matrix[0][0]||target>matrix[n-1][m-1])
        {
            return false;
        }
        int i=0;
        int j=m-1;
        while(i<n && j>=0)
        {
            if(matrix[i][j]==target)
                return true;
            else if(matrix[i][j]>target)
                j--;
            else
                i++;
        }
        return false;
    }
};
```

### [面试题05. 替换空格](https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/)

请实现一个函数，把字符串 s 中的每个空格替换成"%20"。

**示例 1：**

    输入：s = "We are happy."
    输出："We%20are%20happy."

**限制：**

    0 <= s 的长度 <= 10000

**思路：**

- 一次遍历获取空格次数
- 计算新字符串的长度
- 再次遍历字符串，空格则写入%20，其他字符则直接写入

**代码：**

```cpp
class Solution {
public:
    string replaceSpace(string s) {
        int num=0;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]==' ')
                num++;
        }
        string res(s.length()+2*num,' ');
        for(int i=res.length(),j=s.length();i>=0||j>=0;i--,j--)
        {
            if(s[j]!=' ')
            {
                res[i]=s[j];
            }
            else
            {
                res[i--]='0';
                res[i--]='2';
                res[i]='%';
            }
        }
        return res;
    }
};
```

### [面试题06. 从尾到头打印链表](https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/)

输入一个链表的头节点，从尾到头反过来返回每个节点的值（用数组返回）。

**示例 1：**

    输入：head = [1,3,2]
    输出：[2,3,1]

**限制：**

    0 <= 链表长度 <= 10000

**思路：**

- 利用栈的先进后出的特点，遍历链表将值存在栈中
- 从栈中取出

**代码：**

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> reversePrint(ListNode* head) {
        stack<int> s;
        while(head!=NULL)
        {
            s.push(head->val);
            head=head->next;
        }
        vector<int> res;
        while(!s.empty())
        {
            int val=s.top();
            s.pop();
            res.push_back(val);
        }
    return res;
    }
};
```

### [面试题07. 重建二叉树](https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/)

输入某二叉树的前序遍历和中序遍历的结果，请重建该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。

例如，给出

    前序遍历 preorder = [3,9,20,15,7]
    中序遍历 inorder = [9,3,15,20,7]

返回如下的二叉树：

        3
       / \
      9  20
        /  \
       15   7

**限制：**

    0 <= 节点个数 <= 5000

**思路：**

- 前序遍历第一个为根结点
- 找到中序遍历中根结点的所在位置`index`
- 将前序遍历和中序遍历分为两部分（左子树和右子树）
- 递归实现

**代码：**

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        if(preorder.size()==0)
        {
            return NULL;
        }
        int index=getRootIndex(preorder,inorder);
        TreeNode* root=new TreeNode(preorder[0]);
        vector<int> leftPerorder(preorder.begin()+1,preorder.begin()+index+1);
        vector<int> leftInorder(inorder.begin(),inorder.begin()+index);
        root->left=buildTree(leftPerorder,leftInorder);
        vector<int> rightPerorder(preorder.begin()+index+1,preorder.end());
        vector<int> rightInorder(inorder.begin()+index+1,inorder.end());
        root->right=buildTree(rightPerorder,rightInorder);
        return root;
    }
    
    int getRootIndex(vector<int>& preorder, vector<int>& inorder)
    {
        int root=preorder[0];
        for(int i=0;i<inorder.size();i++)
        {
            if(inorder[i]==root)
            {
                return i;
            }
        }
        return -1;
    }
};
```

### [面试题09. 用两个栈实现队列](https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)

用两个栈实现一个队列。队列的声明如下，请实现它的两个函数 appendTail 和 deleteHead ，分别完成在队列尾部插入整数和在队列头部删除整数的功能。(若队列中没有元素，deleteHead 操作返回 -1 )

**示例 1：**

    输入：
    ["CQueue","appendTail","deleteHead","deleteHead"]
    [[],[3],[],[]]
    输出：[null,null,3,-1]

**示例 2：**

    输入：
    ["CQueue","deleteHead","appendTail","appendTail","deleteHead","deleteHead"]
    [[],[],[5],[2],[],[]]
    输出：[null,-1,null,null,5,2]

**提示：**

- 1 <= values <= 10000
- 最多会对 appendTail、deleteHead 进行 10000 次调用

**代码：**
这里写多余了，有一半的判断不会发生
```cpp
class CQueue {
public:
    CQueue() {

    }
    
    void appendTail(int value) {
        if(!s1.empty())
        {
            s1.push(value);
        }
        else
        {
            s2.push(value);
        }
    }
    
    int deleteHead() {
        int value=-1;
        if(s1.empty()&&s2.empty())
        {
            return -1;
        }
        else if(!s1.empty())
        {
            while(!s1.empty())
            {
                s2.push(s1.top());
                s1.pop();
            }
            value=s2.top();
            s2.pop();
            while(!s2.empty())
            {
                s1.push(s2.top());
                s2.pop();
            }
        }
        else if(!s2.empty())
        {
            while(!s2.empty())
            {
                s1.push(s2.top());
                s2.pop();
            }
            value=s1.top();
            s1.pop();
            while(!s1.empty())
            {
                s2.push(s1.top());
                s1.pop();
            }
        }
        return value;

    }
    stack<int> s1;
    stack<int> s2;
};

/**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj = new CQueue();
 * obj->appendTail(value);
 * int param_2 = obj->deleteHead();
 */
```

### [面试题10- I. 斐波那契数列](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/)

写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项。斐波那契数列的定义如下：

    F(0) = 0,   F(1) = 1
    F(N) = F(N - 1) + F(N - 2), 其中 N > 1.

斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

**示例 1：**

    输入：n = 2
    输出：1

**示例 2：**

    输入：n = 5
    输出：5

**提示：**

    0 <= n <= 100

**思路：**

- 直接递归会超时
- 直接dp
- 其实只要用两个值记录下来前两次的值就可以了，可以省空间

**代码：**
```cpp
class Solution {
public:
    int fib(int n) {
        int* dp=new int[n+2];
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
            dp[i]%=1000000007;
        }
        return dp[n];
    }
};
```

### [面试题10- II. 青蛙跳台阶问题](https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/)

一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

**示例 1：**

    输入：n = 2
    输出：2

**示例 2：**

    输入：n = 7
    输出：21

**提示：**

    0 <= n <= 100

**思路：**

- 跟斐波那契数列一样
- 青蛙跳上第N阶的可能是在第N-1阶跳一个台阶，在第N-2阶跳了两个台阶两种情况。

**代码：**
```cpp
class Solution {
public:
    int numWays(int n) {
        if(n==0||n==1)
        {
            return 1;
        }
        int* dp=new int[n+1];
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
            dp[i]=dp[i]%1000000007;
        }
        return dp[n];
    }
};
```

## 11-20

### [面试题11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。  

**示例 1：**

    输入：[3,4,5,1,2]
    输出：1

**示例 2：**

    输入：[2,2,2,0,1]
    输出：0

**思路：**

- 二分查找
- 若`mid>right`则目标在右方
- 若`mid<right`则目标在左方
- 若相等则无法确定，将`right-1`不会丢失目标值

**代码：**
```CPP
class Solution {
public:
    int minArray(vector<int>& numbers) {
        if(numbers.size()==0)
        {
            return -1;
        }
        int left=0;
        int right=numbers.size()-1;
        if(numbers[left]<numbers[right]||numbers.size()==1)
        {
            return numbers[0];
        }
        int mid;
        while(left<right)
        {
            mid=(left+right)/2;
            // cout<<left<<" "<<mid<<" "<<right<<endl;
            if(numbers[mid]>numbers[right])
            {
                left=mid+1;
            }
            else if(numbers[mid]<numbers[right])
            {
                right=mid;
            }
            else
            {
                right--;
            }
            // cout<<left<<" "<<mid<<" "<<right<<endl;
        }
        return numbers[left];
    }
};
```

### [面试题12. 矩阵中的路径](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)

请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。

\[["a","**b**","c","e"],
["s","**f**","**c**","s"],
["a","d","**e**","e"]]

但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。

**示例 1：**

    输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
    输出：true

**示例 2：**

    输入：board = [["a","b"],["c","d"]], word = "abcd"
    输出：false

**提示：**

1 <= board.length <= 200
1 <= board[i].length <= 200

**思路：**

- DFS+回溯
- 终止条件：已完全匹配字符串，越界或当前字符不匹配
- 标记已遍历的地方

**代码：**

```java
class Solution {
    public boolean exist(char[][] board, String word) {
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(DFS(board,i,j,word,0))
                    return true;
            }
        }
        return false;

    }

    public boolean DFS(char[][] board,int i,int j,String word,int k){
        if(k==word.length())
        {
            return true;
        }
        if(i>=board.length||i<0||j>=board[0].length||j<0||board[i][j]!=word.charAt(k)){
            return false;
        }
        char tmp=board[i][j];
        boolean res;
        board[i][j]='*';
        res= DFS(board,i-1,j,word,k+1)||
            DFS(board,i+1,j,word,k+1)||
            DFS(board,i,j-1,word,k+1)||
            DFS(board,i,j+1,word,k+1);
        board[i][j]=tmp;
        return res;
    }
}
```

### [面试题14- I. 剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m] 。请问 k[0]*k[1]*...*k[m] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。
**示例 1：**

    输入: 2
    输出: 1
    解释: 2 = 1 + 1, 1 × 1 = 1

**示例 2:**

    输入: 10
    输出: 36
    解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36

**提示：**

    2 <= n <= 58

**思路：**

- 总结数学规律
- 尽可能的出3（3以上）
- 余1改为2x2
- 余2直接成2

**代码：**
```cpp
class Solution {
public:
    int cuttingRope(int n) {
        if(n==2)
        {
            return 1;
        }
        if(n==3)
        {
            return 2;
        }
        int a=n%3;
        int b=n/3;
        if(a==1)
        {
            return pow(3,b-1)*4;
        }
        else if(a==2)
        {
            return pow(3,b)*2;
        }
        else
        {
            return pow(3,b);
        }

    }
};
```

### [面试题14- II. 剪绳子 II](https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/)

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m] 。请问 k[0]*k[1]*...*k[m] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

**示例 1：**

    输入: 2
    输出: 1
    解释: 2 = 1 + 1, 1 × 1 = 1

**示例 2:**

    输入: 10
    输出: 36
    解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36

**提示：**

    2 <= n <= 1000

**思路：**

- 解题思路和上题一致
- 数据量大之后爆`int`，改用`long`需要及时取模(稳妥点每计算一次之后都进行取模)
- 快速幂方法
- n为**奇数**时$a^n=a^{n/2}*a^{n/2}*a$
- n为**偶数**时$a^n=a^{n/2}*a^{n/2}$

**代码：**
```cpp
class Solution {
public:
    long long fastPow(int a,int b)
    {
        if(b==0)
        {
            return 1;
        }
        if(b==1)
        {
            return a;
        }
        long long res=fastPow(a,b/2);
        if(b%2)
        {
            return (((res%1000000007*res%1000000007)%1000000007)*a)%1000000007;
        }
        else
        {
            return (res%1000000007*res%1000000007)%1000000007;
        }
        
    }
    int cuttingRope(int n) {
        if(n==2)
        {
            return 1;
        }
        if(n==3)
        {
            return 2;
        }
        int a=n%3;
        int b=n/3;
        if(a==1)
        {
            return fastPow(3,b-1)*4%1000000007;
        }
        else if(a==2)
        {
            return fastPow(3,b)*2%1000000007;
        }
        else
        {
            return fastPow(3,b)%1000000007;
        }
    }
};
```

### [面试题15. 二进制中1的个数](https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/)

请实现一个函数，输入一个整数，输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。
**示例 1：**

    输入：00000000000000000000000000001011
    输出：3
    解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。

**示例 2：**

    输入：00000000000000000000000010000000
    输出：1
    解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。

**示例 3：**

    输入：11111111111111111111111111111101
    输出：31
    解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。

**思路：**

- 利用n&(n-1)能够消除最后一位1

1 0 0 1（9）  
1 0 0 0（8）  
1 0 0 0  

**代码：**

```cpp
class Solution {
public:
    int hammingWeight(uint32_t n) {
        int res=0;
        while(n)
        {
            n=n&(n-1);
            res++;
        }
        return res;
    }
};
```

<!-- ### []()

**思路：**

**代码：** -->
